{
	"name": "magicmirroronthewall",
	"version": "0.0.1",
	"dependencies": {
		"request": "*",
		"express": "*",
		"xml2js": "*",
		"morgan": "1.6.1",
		"bower": "*"
	},
	"engines": {
		"node": "0.12.2",
		"npm": "2.7.4"
	},
	"scripts": {
		"start": "node server/app.js",
		"postinstall": "bower install"
	}
}